<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Engineering Workstations UIUC Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 30 Nov 2016
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DARMP1.DLL V1.26.0.0
Target DLL:      UL2CM3.DLL V1.157.18.0
Dialog DLL:      TARMP1.DLL V1.25.0.0
 
<h2>Project:</h2>
\\ad.uillinois.edu\engr\instructional\zmtan2\Desktop\VBBB_serial\blinky\blinky.uvproj
Project File Date:  09/12/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Blinky'
compiling main.c...
linking...
Program Size: Code=5292 RO-data=560 RW-data=24 ZI-data=608  
".\blinky.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
